@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&display=swap');

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Plus Jakarta Sans', sans-serif; }

body {
    background: radial-gradient(circle at top right, #1e1b4b, #020617);
    background-attachment: fixed;
    min-height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
}

/* Glassmorphism Card */
.glass-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

/* Input Styles */
input, select {
    background: rgba(255, 255, 255, 0.05) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    color: white !important;
    padding: 14px 20px;
    border-radius: 12px;
    outline: none;
    transition: 0.3s;
}

input:focus { border-color: #6366f1 !important; box-shadow: 0 0 15px rgba(99, 102, 241, 0.3); }

/* Neon Button */
.btn-primary {
    background: linear-gradient(135deg, #6366f1, #4338ca);
    color: white;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 10px 20px rgba(99, 102, 241, 0.4); }

/* QRIS Stand Look */
.qris-stand {
    background: white;
    padding: 20px;
    border-radius: 20px;
    border-top: 10px solid #ef4444;
}

/* Animations */
@keyframes scan { 0% { top: 0; } 50% { top: 100%; } 100% { top: 0; } }
.scan-line {
    position: absolute;
    width: 100%; height: 2px;
    background: #4f46e5;
    box-shadow: 0 0 10px #4f46e5;
    animation: scan 2s infinite linear;
}